{
  "manifest_version": 3,
  "name": "网页金句卡片生成器",
  "version": "1.0.0",
  "description": "将网页中的精彩文字内容转换为精美的图片卡片",
  "icons": {
    "16": "assets/images/icon16.png",
    "48": "assets/images/icon48.png",
    "128": "assets/images/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/images/icon16.png",
      "48": "assets/images/icon48.png",
      "128": "assets/images/icon128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "downloads"
  ],
  "host_permissions": [],
  "offline_enabled": true
}